<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <h1>TOURIST SEASON</h1>
                <h2 class="heading">Các Tháng Của Đà Lạt </h2>
                <div id="header-section">
                    <div id="img-season1" class="img-season">
                        <h1>Season 1</h1>
                        <img src="dalat.jpg" alt="">
                    </div>
                    <div id="img-season2" class="img-season">
                        <h1>Season 1</h1>
                        <img src="dalat.jpg" alt="">
                    </div>
                    <div id="img-season3" class="img-season">
                        <h1>Season 1</h1>
                        <img src="dalat.jpg" alt="">
                    </div>
                </div>  
                <h2 class="heading"> Địa Điểm</h2>
            <div>
                <h2 class="heading"> Đồ Ăn</h2>
            </div>

        </div>
    </body>
</html>